{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.cgi.hackathon",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.5.5",
    "baseName": "thea",
    "packageName": "com.cgi.hackathon",
    "packageFolder": "com/cgi/hackathon",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "fb883740c9b5d00722137db82f17299347f4da3e",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ]
  }
}